# zxzshop-parent

./: pom.xml
WMb2b-admin/: README.md  pom.xml
WMb2b-app/: README.md  pom.xml
WMb2b-app/src/main/java/com/wangmeng/action/: AgreementSignController.java  AreaRegionController.java  ArticlesController.java  BrandsController.java  CategoryController.java  CustomController.java  FavController.java  InquiryController.java  MakeCertPic.java  MemberPointController.java  MessageController.java  OrderController.java  OrderTransferController.java  PaymentController.java  ProductController.java  ProfileController.java  PurchaseController.java  PurchaseprotocoController.java  PushController.java  SetController.java  ThirdentpriseController.java  UploadController.java  UserController.java
WMb2b-app/src/main/resources/: kvConstantDesc.properties
WMb2b-app/src/main/resources/env/dev/: wm-config-dev.properties
WMb2b-app/src/main/resources/env/prod/: wm-config-prod.properties
WMb2b-app/src/main/resources/env/stage/: log4j-stage.properties  wm-config-stage.properties
WMb2b-app/src/main/resources/spring/: applicationContext-motan.xml  applicationContext.xml  springMVC.xml
WMb2b-app/src/main/webapp/: index.jsp  makeCertPic.jsp  news.html  paytest.jsp  redirect.jsp
WMb2b-app/src/main/webapp/ModelViews/Inquiry/: ErpInfo.jsp
WMb2b-app/src/main/webapp/ModelViews/Shared/: EmptyMsg.jsp
WMb2b-app/src/main/webapp/WEB-INF/: web.xml
WMb2b-app/src/main/webapp/css/: style.css  ui.css
WMb2b-common/: README.md  pom.xml
WMb2b-common/src/main/java/com/wangmeng/: AppConstant.java  AppContext.java  CacheException.java  FriendlyException.java  IAppContext.java  IContext.java  InvalidSessionException.java  SimpleOperationContext.java
WMb2b-common/src/main/java/com/wangmeng/contants/: Constant.java
WMb2b-common/src/main/java/com/wangmeng/context/: ContextMapFactory.java  FeaturedContextFirer.java  PostInitor.java
WMb2b-common/src/main/java/com/wangmeng/filter/: ClauseGroupVerb.java  CriterionVerb.java  XClause.java  XCriterion.java
WMb2b-common/src/main/java/com/wangmeng/model/: AJsonpSupport.java  AbstractSerializable.java
WMb2b-common/src/main/java/com/wangmeng/motan/: MotanServicePostInitor.java
WMb2b-common/src/main/java/com/wangmeng/mybatis/: ASimpleFilterExtractor.java  AnnotationMapper.java  BaseSqlMapper.java  CriterionHelper.java  DatasourceInitedEvent.java  MybatisUtil.java  PaginationInterceptor.java  SqlMapper.java  WareDataSourceDialectInitor.java  WareLazyConnectionDataSourceProxy.java
WMb2b-common/src/main/java/com/wangmeng/parser/: DateTimeFormatConfiguration.java
WMb2b-common/src/main/java/com/wangmeng/query/: ABaseDaoFilter.java  ASimpleFilter.java  AndSimpleFilter.java  TargetOpMode.java
WMb2b-common/src/main/java/com/wangmeng/security/: ISessionUser.java  ISessionUserService.java  SessionUser.java
WMb2b-common/src/main/java/com/wangmeng/service/: ServiceException.java
WMb2b-common/src/main/java/com/wangmeng/spring/: ApplicationContextHolder.java  ApplicationContextHolderSingleton.java  DatasourceContextInitListener.java  FeatureContextInitListener.java  XPropertyPlaceholderConfigurer.java
WMb2b-service/: README.md  pom.xml
WMb2b-service/sql112/: 20161208_database.sql  20161208_update.sql
WMb2b-service/src/main/java/com/wangmeng/redis/: JedisPoolConfigBuilder.java  RedisFacade.java  XJedisConnectionFactory.java
WMb2b-service/src/main/java/com/wangmeng/server/: WangmengServiceServer.java
WMb2b-service/src/main/resources/: 8582_dongfangjiancaiwang.key.p8  SignVerProp.properties  bank.properties  mybatis-config.xml  sms.properties
WMb2b-service/src/main/resources/env/dev/: log4j-dev.properties  wm-config-dev.properties
WMb2b-service/src/main/resources/env/prod/: wm-config-prod.properties
WMb2b-service/src/main/resources/env/stage/: log4j-stage.properties  wm-config-stage.properties
WMb2b-service/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-memcached.xml  applicationContext-motan.xml  applicationContext-redis.xml  applicationContext.xml
WMb2b-service/src/main/resources/sqlmap/admin/: AgreementMapper.xml  BrandsMapper.xml  BrandsapplyMapper.xml  CategorybrandsMapper.xml  EnpriinfobrandsMapper.xml  FavMapper.xml  MemberMapper.xml  NewscategoryMapper.xml  NewsinfoMapper.xml  OprationlogMapper.xml  PaywayMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProductcategoryMapper.xml  PurchaseprotocolExtMapper.xml  PurchaseprotocolMapper.xml  RoleMapper.xml  SysConfigMapper.xml  SysConfigNoticeMapper.xml  SysExtMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysRolePowerMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysactionMapper.xml
WMb2b-service/src/main/resources/sqlmap/service/: AreaRegion.xml  AssignPending.xml  Authority.xml  Bankaccountinfo.xml  Brands.xml  BuyerInquiry.xml  BuyerPurchase.xml  CategoryBrands.xml  Credits.xml  DealQuote.xml  EnterpriseInfo.xml  Enterprisephoto.xml  InquiryComment.xml  Language.xml  Messages.xml  NewsInfo.xml  Oprationlog.xml  OrderFlow.xml  OrderInfo.xml  OrderTransfer.xml  Photo.xml  Product.xml  ProductCategories.xml  ProductFav.xml  Purchaseprotocol.xml  ResultCode.xml  Sellerquotation.xml  SmsSend.xml  StatisticInfo.xml  Thridenterpriseinfo.xml  UserInfo.xml  Visit.xml
WMb2b-third/: README.md  pom.xml
WMb2b-third/src/main/: AutoSign.jsp
WMb2b-third/src/main/resources/: kvConstantDesc.properties  sms-config.properties  ssq-config.xml  ssq-errorcode.properties
WMb2b-third/src/main/resources/env/dev/: ssq-config-dev.xml  wm-config-dev.properties
WMb2b-third/src/main/resources/env/prod/: ssq-config-prod.xml  wm-config-prod.properties
WMb2b-third/src/main/resources/env/stage/: log4j-stage.properties  ssq-config-stage.xml  wm-config-stage.properties
WMb2b-third/src/main/resources/files/: ThrAgreementNew.html
WMb2b-third/src/main/resources/spring/: applicationContext-motan.xml  applicationContext-task.xml  applicationContext.xml  springMVC.xml
WMb2b-third/src/main/webapp/: error.jsp  index.jsp
WMb2b-third/src/main/webapp/WEB-INF/: web.xml
(+1177 files in other folders)
