log4j.rootLogger=DEBUG,stdout,wm_service

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}][%p] -- %m%n

log4j.appender.wm_service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wm_service.Threshold=INFO
log4j.appender.wm_service.Encoding=UTF-8
log4j.appender.wm_service.File=/data/log/wm-service.log
log4j.appender.wm_service.Append=true
log4j.appender.wm_service.DatePattern='.'yyyy-MM-dd
log4j.appender.wm_service.layout=org.apache.log4j.PatternLayout
log4j.appender.wm_service.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}[%p] -- %m%n

# \u6240\u6709SQL\u65E5\u5FD7
log4j.logger.com.wangmeng.mybatis=DEBUG

# \u5E73\u53F0\u65E5\u5FD7
log4j.logger.com.wangmeng=INFO,wm_service
log4j.logger.org.mybatis=DEBUG
log4j.logger.org.I0Itec.zkclient=INFO
log4j.logger.org.apache.jute=INFO
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.net.rubyeye.xmemcached=INFO
log4j.logger.com.google.code.yanf4j=INFO
log4j.logger.org.apache.ws.commons.schema=INFO
log4j.logger.org.redis.clients.jedis=INFO
log4j.logger.org.redis.clients.util=INFO
log4j.logger.net.rubyeye=INFO
log4j.logger.com.weibo.api.motan=ERROR
log4j.logger.org.jboss.netty=ERROR
