app=admin

# zookeeper server
# zookeeper.server=192.165.4.14:2181
zookeeper.server=127.0.0.1:2181

##OSS\u670D\u52A1\u5668\u914D\u7F6E
#ID\uFF1ALTAIkG0hb8hIiEHc
#key\uFF1Av18Md3fR1AYs1bbom1bKvyw0XAdEES
aliyuncs.accessId=LTAIkG0hb8hIiEHc
aliyuncs.accessKey=v18Md3fR1AYs1bbom1bKvyw0XAdEES
oss.endpoint=http://oss.aliyuncs.com/
oss.bucketname=wmb2b-bucket

filePath=https://wmb2b-bucket.oss.aliyuncs.com/upload

#\u4E0A\u4F20\u5230\u672C\u5730\u6216\u8005oss\u670D\u52A1\u5668
# 1.\u672C\u5730 2.oss
uploadFlag=2

#\u4E0A\u4E0A\u7B7E \u6A21\u677F\u751F\u6210\u8DEF\u5F84\uFF0C \u8BF7\u4E0Essq-config.xml \u4E2D\u8282\u70B9<SSQ_TEMPLATE_PATH>\u914D\u7F6E\u4E00\u81F4
htmlFilePath=/data/ssq/templates/

# \u5BA2\u6237\u7AEFwebsocket \u5FC3\u8DF3\u95F4\u9694 \u79D2
websocket_interval=30

# zookeeper\u4E2A\u6027\u5316group\u540D
profile.name=stage