log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}][%p] -- %m%n

log4j.appender.wm_service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wm_service.Threshold=INFO
log4j.appender.wm_service.Encoding=UTF-8
log4j.appender.wm_service.File=/data/log/wm-third.log
log4j.appender.wm_service.Append=true
log4j.appender.wm_service.DatePattern='.'yyyy-MM-dd
log4j.appender.wm_service.layout=org.apache.log4j.PatternLayout
log4j.appender.wm_service.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}[%p] -- %m%n

# \u5E73\u53F0\u65E5\u5FD7
log4j.logger.com.wangmeng=INFO,wm_service
