# app id
app=third

#\u73AF\u4FE1Key
APP_KEY=intelpd#bone
#\u73AF\u4FE1ID
APP_CLIENT_ID=YXA6eckZwOTuEeWUShVYmSva6A
#\u73AF\u4FE1\u5BC6\u94A5
APP_CLIENT_SECRET=YXA6nOvnuTklshcZBTTy2qckOkgQ6vM
#\u6781\u5149\u63A8\u9001Key
appKeyIOSC=a49966785a5b92f1ccf6e94e
#\u6781\u5149\u63A8\u9001\u5BC6\u94A5
masterSecretIOSC=1e07599414e2e1d08623f13a
#\u5F53\u524D\u7AD9\u70B9URL
CURRENT_WEBURL=https\://third.eastcailiao.com/WMb2b-third
## TO BIZSHOP
CALLBACK_WEBURL=https\://bizshop.eastcailiao.com

#\u65B0\u589E\u4E0A\u4F20\u5730\u5740\uFF1A
#\u6D4B\u8BD5
path=E:/wmappservices_net/Storage/UserInquirySheet/
#\u6B63\u5F0F
#path=E:/wm/Storage/UserInquirySheet/

#\u4E0A\u4E0A\u7B7E\u65E5\u5FD7
ssq_log_dir=/data/ssqlogs

# SMS
SmsuserName=eastjiancai
SmsuserPassword=\!@^*wm@\#$%2016&@$

#\u77ED\u4FE1\u53D1\u9001URL
SMSREGISTER=http://120.27.140.113:8089/smsregister2
#\u77ED\u4FE1\u9A8C\u8BC1URL
SMSREGVALIDATE=http\://120.27.140.113\:8089/smsregvalidate2

#\u53D1\u8D22\u9C7C\u77ED\u4FE1url
##URLSMS = http\://www.hzfacaiyu.com\:8585/sms/openCard
URLSMS=http://120.26.125.243:8585/sms/openCard

#\u7F13\u5B58\u65F6\u95F4\u548C\u76F8\u5BF9\u5E94\u77ED\u4FE1\u6A21\u677F \uFF08\u79D2\uFF09
UsefultimeDefault=60
Usefultime10001=60

# OSS\u670D\u52A1\u5668\u914D\u7F6E
aliyuncs.accessId=LTAIkG0hb8hIiEHc
aliyuncs.accessKey=v18Md3fR1AYs1bbom1bKvyw0XAdEES
oss.endpoint=http://oss.aliyuncs.com/
oss.bucketname=wmb2b-bucket

filePath=https://wmb2b-bucket.oss.aliyuncs.com/upload

# \u4E0A\u4F20\u5230\u672C\u5730\u6216\u8005oss\u670D\u52A1\u5668
# 1.\u672C\u5730 2.oss
uploadFlag=2

# zookeeper server
zookeeper.server=127.0.0.1:2181

# zookeeper\u4E2A\u6027\u5316group\u540D
profile.name=prod