# app id
app=service

# mysql:master
datasource.driver=com.mysql.jdbc.Driver

# 2.0\u7248\u672C\u5E93
datasource.url=jdbc:mysql://localhost:3333/wmb2b_new?useUnicode=true&characterEncoding=utf-8
datasource.username=wmb2b
datasource.password=wmb2b1234

datasource.maxActive=100
datasource.initialSize=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=600000
datasource.minEvictableIdleTimeMillis=300000

# memcached
memcached.connectionPoolSize=50
memcached.failureMode=true

# memcached server
memcached.server.host=127.0.0.1
memcached.server.port=11211
memcached.server.weight=3

##redis\u670D\u52A1\u5668\u53C2\u6570\u914D\u7F6E
#redis.host=127.0.0.1
#redis.pass=

redis.host=127.0.0.1
redis.pass=wmb2b*%#

redis.port=26379
redis.default.db=0
redis.timeout=100000

redis.pool.lifo=true
redis.pool.maxWaitMillis=100000
redis.pool.minEvictableIdleTimeMillis=1800000
redis.pool.softMinEvictableIdleTimeMillis=1800000
redis.pool.numTestsPerEvictionRun=3
redis.pool.testOnCreate=true
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false
redis.pool.timeBetweenEvictionRunsMillis=-1
redis.pool.blockWhenExhausted=true
redis.pool.minIdle=0
redis.pool.maxIdle=30
redis.pool.maxTotal=60

#redis.timeout=100000
#redis.maxActive=300
#redis.maxIdle=100
#redis.maxWait=1000
#redis.testOnBorrow=true

# zookeeper server
zookeeper.server=127.0.0.1:2181

# \u5BA2\u670D\u89D2\u8272\u914D\u7F6E
customer_RoleId=4

# \u662F\u5426\u76D1\u63A7\u5728\u7EBF\u5206\u914D 1:\u76D1\u63A7
isOnLineFlag=1

#\u9ED8\u8BA4\u7684\u8BE2\u4EF7\u670D\u52A1\u8D39
default_inquiry_service_cost=5.0

# OSS\u670D\u52A1\u5668\u914D\u7F6E
aliyuncs.accessId=LTAIkG0hb8hIiEHc
aliyuncs.accessKey=v18Md3fR1AYs1bbom1bKvyw0XAdEES
oss.endpoint=http://oss.aliyuncs.com/
oss.bucketname=wmb2b-bucket

filePath=https://wmb2b-bucket.oss.aliyuncs.com/upload

# \u4E0A\u4F20\u5230\u672C\u5730\u6216\u8005oss\u670D\u52A1\u5668
# 1.\u672C\u5730 2.oss
uploadFlag=2

# system location config
controller.location.addr=https://bizshop-test.eastcailiao.com

# SMS\u767B\u5F55
SmsuserName=eastjiancai
SmsuserPassword=\!@^*wm@\#$%2016&@$

# SMS \u6CE8\u518C\u5730\u5740
SMSREGISTER=http://120.27.140.113:8089/smsregister2
# SMS \u6821\u9A8C
SMSREGVALIDATE=http\://120.27.140.113\:8089/smsregvalidate2
# SMS \u53D1\u9001\u77ED\u4FE1
## URLSMS = http\://www.hzfacaiyu.com\:8585/sms/openCard
URLSMS=http://120.26.125.243:8585/sms/openCard

#253\u77ED\u4FE1\u5E73\u53F0\u914D\u7F6E
SEND_253SMS_GATE=https://sms.253.com/msg/send
SEND_253SMS_ACCOUNT=N7963607
SEND_253SMS_PASSWORD=5CUyaAc9nhc139
#
UsefultimeDefault=60
Usefultime10001=60
Usefultime10003=60

#\u9ED8\u8BA4\u7684\u62A5\u4EF7\u6709\u6548\u671F\u65F6\u95F4 7\u5929
DEFAULT_QUOTE_VALID_DATE=7
DEFAULT_INQUIRY_VALID_DATE=7
DEFAULT_PURCHASE_VALID_DATE=7

# zookeeper\u4E2A\u6027\u5316group\u540D
profile.name=stage