#encoding  
input.encoding =UTF-8
output.encoding =UTF-8
#contentType=text/html;charset=UTF-8
  
#autoreload when vm changed  
#file.resource.loader.cache = true   
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
#file.resource.loader.path=/WEB-INF/views/

#resource.loader = globbing,string
#globbing.resource.loader.class = com.yimama.core.velocity.StructuredGlobbingResourceLoader
#string.resource.loader.class = org.apache.velocity.runtime.resource.loader.StringResourceLoader

velocimacro.library.autoreload=true
  
#macro RootPath:/WEB-INF/views
#velocimacro.library=common/macro.vm
  
#layout  
#tools.view.servlet.layout.directory    =/WEB-INF/vm/layout/  
#tools.view.servlet.error.template=/WEB-INF/vm/error.vm  
#tools.view.servlet.layout.default.template=default.vm  
  
#runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem  
#runtime.log=com.sa  
#runtime.log.error.stacktrace=true  
#runtime.log.warn.stacktrace=true  
#runtime.log.info.stacktrace=false  
#runtime.log.invalid.reference=true  

userdirective=com.wangmeng.web.core.velocity.directive.Auth