# app id
app=app
#\u73AF\u4FE1Key
APP_KEY=intelpd#bone
#\u73AF\u4FE1ID
APP_CLIENT_ID=YXA6eckZwOTuEeWUShVYmSva6A
#\u73AF\u4FE1\u5BC6\u94A5
APP_CLIENT_SECRET=YXA6nOvnuTklshcZBTTy2qckOkgQ6vM
#\u6781\u5149\u63A8\u9001Key
appKeyIOSC=a49966785a5b92f1ccf6e94e
#\u6781\u5149\u63A8\u9001\u5BC6\u94A5
masterSecretIOSC=1e07599414e2e1d08623f13a
#\u5F53\u524D\u7AD9\u70B9URL
CURRENT_WEBURL=http://www.jiancai.com:8443/WMb2b-app
#\u5B89\u5353/IOS\u7248\u672C
##AndroidVersion=2.00.03
## 20161212 -> 2.00.04
AndroidVersion=2.00.04
##IOSVersion=1.0.2
IOSVersion=2.0.4

#\u662F\u5426\u5F3A\u5236\u66F4\u65B0\u7248\u672C 0\uFF1A\u4E0D\u5F3A\u5236\u66F4\u65B0 1\uFF1A\u5F3A\u5236\u66F4\u65B0
AndroidUpgrade=1
IOSUpgrade=0

#\u65B0\u589E\u4E0A\u4F20\u5730\u5740\uFF1A
#\u6D4B\u8BD5
path=E:/wmappservices_net/Storage/UserInquirySheet/
#\u6B63\u5F0F
#path=E:/wm/Storage/UserInquirySheet/

#\u652F\u4ED8\u5B9D\u7684\u914D\u7F6E
ALIPAY_RETURNNOTIFY_URLBASE=http://localhost:8080/WMb2b-app
ALIPAY_WMPRIVATE_KEY=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMDYnrmnbb8O/1KtDUzniswZSO+dWnOMajQzdBnfEswTDWVISl+ufFk4nH3tXuJylSOKgvi4FXGKk9x+sN9JChyod3WkI5avU2DFWbnlapijF/niWCSSkt3bgKE323k0OByPB0i8ecooPP5+kWgTDtGsCs1TbWQo1OwpW26MqrtZAgMBAAECgYAL+efxk6pHIUFN+x1GV2LRRgi3iMgjQOcfksp1CNt7/Prp/VFRG97xE4j0cRdhbMhCSsnTdGswf/Cq0ttdIoYUIePm0cwXJ2sWv4oz6ApT0kMg/qjJtJXaGYrI9o33JwhDwf9lwdRsFJCZ3bJc6j18A84hqRbZ/2HxjL3mJU9E2QJBAOxH3ag7JzKLmoZqoG9AyHvRTgcGoHg95YfRb0jXUahk422M5Cazl5CBClWSCXDYEjKDowWogZAKmKxDrPInP1MCQQDQ8MaMZKoj84q0Hk8JVTjoEMAfpARUuvMU2vDv9taYUNigdkHJl4gzDXGwN2/0tmrbY9l233xvB2fTLHUKw0EjAkEAxrL084mzP+1oqIs4mfaH4qA0lvH6tsOOp/X3OPFiCVO2ciUepHE5D1uFHkruR4hdXT+YM6TuN/zBQXS0FvvsYwJAY/EHx9fO2muACTAGNjyhf7+jZn8Z4z2ZUHx5iw7TDwB83iQyy67D40em/ddGohMvgcl9F7NG3gT40LYPNhq3aQJBALVEXWuwnt7k/sZAnM56tbVN1YtRNEVYd5aRpjIkeRfFLaDY9BvcUquWZZKNNKd+mn7Pa75L+jJS3NVKC2HmkKs=
ALIPAY_WMPUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDA2J65p22/Dv9SrQ1M54rMGUjvnVpzjGo0M3QZ3xLMEw1lSEpfrnxZOJx97V7icpUjioL4uBVxipPcfrDfSQocqHd1pCOWr1NgxVm55WqYoxf54lgkkpLd24ChN9t5NDgcjwdIvHnKKDz+fpFoEw7RrArNU21kKNTsKVtujKq7WQIDAQAB
ALIPAY_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCP2i/KBflzg6aV/W+QdIN3iyAthpZd0lmopArE QGRQLu/kOrTyJYsNKQWHs/6T7vZPYiI3Nb1b6eOljXeupnhSZRSFf32Wlbz9TW752asWYJLPyHk+ Vho+dR7NN+iNTIYmbz0GqF0XHXC0EFAfJg7BbzGDxHLI05WUN3y0m/38rQIDAQAB
ALIPAY_PARTNER_ID=2088521246250416
ALIPAY_USERACCOUNT=2532891880@qq.com
ALIPAY_MD5_KEY=fo6ptjetl1w0litb9k9paqrcpu26ddgq
ALIPAY_SIGN_TYPE=RSA
ALIPAY_MOBILE_WEB_PRIVATEKEY=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALwQQWKBMkGKgRkDuGcCYY2v+zFykRfkqrQZlU1x4GHTHn087UkehnKskJkrCrZH+DXB1simC3V0u7H6RlmG1Sc2zplCq6UsSus3W5+WqyXPqcn75E2TZ+2/gzNW06i4fnjYPlFnxQxhqDMsGADYUOO82mwd2dEZTJrxtQGWXdbzAgMBAAECgYEAqh92VnqTENEPSaag6KYxw29/p1KBSID1nuhJtH4gQb4upZI5AN0ZOKE8SSKzlQNz2IVaG7aBRSZtKGpDu3cKV9qCNndsFSPH9jCsTqHcXtdFd/siPvAaS7vUdg7DvM6o9NfCQIS0g3MP8EzpESJaf+akaMxDmo3vGNISTgoxw8kCQQDmGDlSuU7kIY/yRvIRXGXS+To9IJFFH3ZT70hd1IPrCSY3okvkTqou7ULY3nJH9gqtC1/g1EBeDbWEjVT8NwTtAkEA0TycxclSMXXyfOG6GUSke28WyZ+qfNpgaafIHr4FCExOmqeD40/L0Sbi0Hhu0uhKkT5Ddb9IyyEW2LpAokmvXwJAXJqTN3/tCFOZo2B6PBJ7yJUVo1RgIvmunclHzrug/A8KmolvEcu3InvK041zYRLc6RgS1mGWJkROMbLP6VIbYQJAf9i1QfTdD/Otkrip6T6T8gfSuKeimF8mgehO0tnwYT2e2ch5Qa9ELivAcvjjXmMpDM4qkgurAtLZDtvfGkpDqQJAfX0Ko3+vRk/HTQ/uC8NV3G10M+AO436Pj0S97/Ngh0u4vxW0N5ZuWrPWB+cf9DTC0E3E+deV6SUAcHqIzvMgWQ==
ALIPAY_MOBILE_WEB_APPID=2016122304550473

#\u5FAE\u4FE1\u652F\u4ED8\u7684\u914D\u7F6E
WECHAT_APPID=wx7f51da004c94080c
WECHAT_APPSECRET=250e1d630207b7ad29ac05617556a026
WECHAT_MCHID=1350424701
WECHAT_KEY=b4ec31590c3db0396a36cf3f38f1eb99
WECHAT_RETURNNOTIFY_URLBASE=http://localhost:8080/WMb2b-app


SmsuserName=eastjiancai
SmsuserPassword=\!@^*wm@\#$%2016&@$

#\u77ED\u4FE1\u53D1\u9001URL
SMSREGISTER=http://120.27.140.113:8089/smsregister2
#\u77ED\u4FE1\u9A8C\u8BC1URL
SMSREGVALIDATE=http\://120.27.140.113\:8089/smsregvalidate2
#\u53D1\u8D22\u9C7C\u77ED\u4FE1url
## URLSMS = http\://www.hzfacaiyu.com\:8585/sms/openCard
URLSMS=http://120.26.125.243:8585/sms/openCard

#\u7F13\u5B58\u65F6\u95F4\u548C\u76F8\u5BF9\u5E94\u77ED\u4FE1\u6A21\u677F \uFF08\u79D2\uFF09
UsefultimeDefault=60
Usefultime10001=60

##FTP\u670D\u52A1\u5668\u914D\u7F6E
username=java
password=java
ip=192.165.4.200
port=8000
#filePath=http://192.165.3.150:8080/upload
filePath=http://192.165.4.14:50080/upload
##OSS\u670D\u52A1\u5668\u914D\u7F6E
##OSS\u670D\u52A1\u5668\u914D\u7F6E
aliyuncs.accessId=LTAIkG0hb8hIiEHc
aliyuncs.accessKey=v18Md3fR1AYs1bbom1bKvyw0XAdEES
oss.endpoint=http://oss.aliyuncs.com/
oss.bucketname=wmb2b-bucket

##HTTP\u670D\u52A1\u5668\u4E0A\u4F20
serverHost=http\://192.165.4.14\:50080/wmb2b-file/uploadServlet

#\u4E0A\u4F20\u5230\u672C\u5730\u6216\u8005oss\u670D\u52A1\u5668
# 1.\u672C\u5730 2.oss
uploadFlag=1
#uploadFlag=2

## \u662F\u5426\u542F\u7528\u4EE4\u724C
security.token=false

# zookeeper server
zookeeper.server=192.165.4.14:2181

# zookeeper\u4E2A\u6027\u5316group\u540D
profile.name=${xmac-address}
