# app id
app=bizshop
#\u5185\u90E8\u5F15\u7528third\u5730\u5740
wmb2b_third=http://third.eastcailiao.com/WMb2b-third
#\u5916\u90E8bizshop\u5730\u5740
wmb2b_bizshop=http://bizshop.eastcailiao.com
#\u5916\u90E8app\u5730\u5740
wmb2b_app=http://app.eastcailiao.com/WMb2b-app
#\u9ED8\u8BA4\u7684\u8BE2\u4EF7\u670D\u52A1\u8D39
default_inquiry_service_cost=5.0

SmsuserName=eastjiancai
SmsuserPassword=\!@^*wm@\#$%2016&@$

#\u77ED\u4FE1\u53D1\u9001URL
SMSREGISTER=http://120.27.140.113:8089/smsregister2
#\u77ED\u4FE1\u9A8C\u8BC1URL
SMSREGVALIDATE=http\://120.27.140.113\:8089/smsregvalidate2
#\u53D1\u8D22\u9C7C\u77ED\u4FE1url
## URLSMS = http\://www.hzfacaiyu.com\:8585/sms/openCard
URLSMS=http://120.26.125.243:8585/sms/openCard

#\u7F13\u5B58\u65F6\u95F4\u548C\u76F8\u5BF9\u5E94\u77ED\u4FE1\u6A21\u677F \uFF08\u79D2\uFF09
UsefultimeDefault=60
Usefultime10001=60

##OSS\u670D\u52A1\u5668\u914D\u7F6E
aliyuncs.accessId=LTAIkG0hb8hIiEHc
aliyuncs.accessKey=v18Md3fR1AYs1bbom1bKvyw0XAdEES
oss.endpoint=http://oss.aliyuncs.com/
oss.bucketname=wmb2b-bucket

filePath=https://wmb2b-bucket.oss.aliyuncs.com/upload

#\u4E0A\u4F20\u5230\u672C\u5730\u6216\u8005oss\u670D\u52A1\u5668
# 1.\u672C\u5730 2.oss
uploadFlag=2

# zookeeper server
zookeeper.server=127.0.0.1:2181

# zookeeper\u4E2A\u6027\u5316group\u540D
profile.name=prod
